# Media Stack Configuration

# User and Group IDs (run `id` command to find yours)
PUID=1000
PGID=1000
UMASK=002

# Timezone
TZ=Europe/Amsterdam

# qBittorrent Settings
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_WEBUI_PUBLIC_PORT=8080
QBITTORRENT_TORRENTING_PORT=6881

# Sonarr Settings
SONARR_PORT=8989

# Radarr Settings
RADARR_PORT=7878

# Bazarr Settings
BAZARR_PORT=6767

# Prowlarr Settings
PROWLARR_PORT=9696

# Flaresolverr Settings
FLARESOLVERR_PORT=8191
FLARESOLVERR_LOG_LEVEL=info
