# WUD (What's Up Docker) Configuration
WUD_LOG_LEVEL=info
# Cron schedule for checking updates (default: daily at midnight)
WUD_WATCHER_LOCAL_CRON=0 0 * * *
WUD_WATCHER_LOCAL_WATCHBYDEFAULT=true
LAN_IP=192.168.2.7
