# Matomo Configuration

# Database Configuration
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=change_me_secure_password
MATOMO_DATABASE_DBNAME=matomo

# Web Interface Port
MATOMO_PORT=8090
